1110067D22Rik
Nrp
2810417H13Rik
5730469M10Rik
6330403K07Rik
Acot7
Adam19
Ahnak
Alcam
Anxa2
Art3
Atf1
AW112010
Bag3
BC055004
Bhlhe40
Bub1
C330007P06Rik
C330027C09Rik
Capzb
Car2
Casp1
Casp3
Casp4
Ccdc50
Ccl3
Ccl4
Ccl5
Ccnb1
Ccnb2
Ccr5
Ccr2
Ccrl2
Cd160
Cd200
Cd244
Cd7
Cd84
Cd9
Cdk1
Chek1
Chl1
Cit
Ckmt2
Cks2
Clic4
Coch
Cox17
Cpa3
Cpsf2
Cpt2
Crygb
Cryl1
Cst7
Ctla2a
Ctla2b
Ctla4
Cxcl10
Cxcr3
Cyfip1
Dock5
Dock7
E2f8
Ect2
Eea1
Ell2
Entpd1
Eomes
Etf1
F2r
Fasl
Fgl2
Fignl1
Fyn
Gapdh
Gas2
Gcdh
Gdf3
Gdpd5
Gem
Glrx
Gm10291
Gm12070
Gm14148
Gm2467
Gm2606
Gm3671
Gm3809
Gm4804
Gm4833
Gm4929
Gm5068
Gm5177
Gm5523
Gm6946
Gm7123
Gm7183
Gm7286
Gm8055
Gm8174
Gm8231
Gm8513
Gm8681
Gm9028
Gm9034
Gm9081
Gm9568
Gp49a
Gpd2
Gpr56
Gpr65
Gzma
Gzmb
Gzmk
Hiatl1
Hist3h2a
Hmgb2
Id2
Ifih1
Ifng
Irf4
Irf8
Isg15
Klra9
Isg20
Itga4
Itgav
Itgb1
Itih5
Jak3
Insl3
Klf10
Klk1
Klrg1
Kpna2
Lag3
Lat2
Lclat1
Lgals1
Lgals3
Lilrb4
Litaf
Lman2
Lonrf1
Ly6a
Mad2l1
Mdfic
Mki67
Mrpl46
Mx1
Myh4
Ndfip1
Nfatc1
Nfil3
Cbx6
Nptxr
Nr4a2
Nrp1
Nucb1
Null
Nusap1
Oip5
Pawr
Pbx3
Pdcd1
Penk
Perp
Pglyrp1
Plin2
Plk4
Plscr1
Pon2
Pqlc3
Prc1
Prdm1
Ptger2
Ptger4
Ptpn13
Rbm39
Rcn1
Rgs16
Rhoq
Pigf
Rnf11
Romo1
Rpa2
Rpl38
Rps4X
Rps4x
Rrm2
Rsad2
Runx2
S100a11
S100a13
S100a4
S100a6
Scin
Sec61g
Sept4
Serpinb6a
Serpinb9
Sh2d2a
Sh3bgrl
Shkbp1
Slc29a1
Slc4a7
Smc2
Snrpb2
Snx10
Spock2
Spp1
Stmn1
Sypl
Tacc3
Tank
Tbc1d22a
Tcea2
Tcrg-V3/Tcrg-V
Tcta
Tctn3
Tfdp1
Tmem109
Tnfrsf1a
Tnfrsf1b
Tnfrsf9
Top2a
Tor3a
Trim25
Trim47
Ttc39b
Tubb2a
Txn1
Ube2t
Vamp7
Vamp8
Vmp1
Vps37a
Mtmr7
Wbp5
Wnk1
Zfp91
